# Doxyfile — Snake Evolution
# Generado para documentar el proyecto Snake Evolution (C++/CLI)

PROJECT_NAME           = "Snake Evolution"
PROJECT_NUMBER         = "1.0"
PROJECT_BRIEF          = "Juego Snake multijugador con modos combinables, leaderboard y tienda de skins"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = ./doxygen_output
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = Spanish
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
FULL_PATH_NAMES        = YES
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
OPTIMIZE_OUTPUT_FOR_C  = NO
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 3
AUTOLINK_SUPPORT       = YES

# ── Archivos de entrada ──────────────────────────────────────────
INPUT                  = .
FILE_PATTERNS          = *.h *.cpp
RECURSIVE              = NO
EXCLUDE_PATTERNS       =
USE_MDFILE_AS_MAINPAGE =

# ── Fuente HTML ──────────────────────────────────────────────────
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE        = LIGHT
HTML_TIMESTAMP         = YES
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = NO

# ── LaTeX / PDF ──────────────────────────────────────────────────
GENERATE_LATEX         = NO

# ── Extracción ───────────────────────────────────────────────────
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_ANON_NSPACES   = NO

# ── Diagramas ────────────────────────────────────────────────────
HAVE_DOT               = NO
CLASS_DIAGRAMS         = YES
COLLABORATION_GRAPH    = NO
UML_LOOK               = NO

# ── Advertencias ─────────────────────────────────────────────────
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_LOGFILE           =

# ── Índice ───────────────────────────────────────────────────────
ALPHABETICAL_INDEX     = YES
GENERATE_TODOLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
